#https://github.com/kind-ci/examples/blob/master/.gitlab-ci.yml
image: docker:stable
variables:
  KUBECTL: v1.17.0
  KIND: v0.8.1
  SDKMAN_DIR: "/root/.sdkman"
  #JAVA_HOME: /root/.sdkman/candidates/java/current
services:
  - docker:dind
stages:
  - test
test:
  stage: test
  script:
    - apk add -U wget jq curl bash zip zsh
    - ./tools/base-img/install.sh
    - zsh -c which java 
    - zsh -c ./gradlew test_ci        --console=plain
    - zsh -c ./gradlew install_tekton --console=plain
    - zsh -c ./gradlew pipeline_run   --console=plain