kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
      endpoint = ["http://registry:5000"]
networking:
    # WARNING: It is _strongly_ recommended that you keep this the default
  # (127.0.0.1) for security reasons. However it is possible to change this.
  apiServerAddress: 0.0.0.0
  # By default the API server listens on a random open port.
  # You may choose a specific port but probably don't need to in most cases.
  # Using a random port makes it easier to spin up multiple clusters.
  # apiServerPort: 6443
  #podSubnet: "172.22.0.0/16"
  #serviceSubnet: "10.96.0.0/12"
  # 
  # Adwanced Networking
  # docker exec -it dev-local-control-plane ip route show
  # kind get kubeconfig --name dev-local --internal > ~/.kube/config 

nodes:
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"

    # port forward 80 on the host to 80 on this node
    #  pod:5432 -> 32432-nodePort
    #  kind node:32432 -> host:5432
    # 11210 - 8091